# gelfj

./: pom.xml
src/main/java/org/graylog2/logging/: GelfHandler.java
