<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graylog2</groupId>
    <artifactId>gelfj</artifactId>
    <version>0.9.1</version>
    <packaging>jar</packaging>

    <name>gelfj</name>
    <description>GELF implementation in Java and log4j appender without any dependencies.</description>
    <url>https://github.com/t0xa/gelfj</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/gilesw/gelfj.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gilesw/gelfj.git</developerConnection>
        <url>git@github.com:gilesw/gelfj.git</url>
    </scm>

  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>nexus-releases</id>
      <name>Semantico Releases</name>
      <url>http://nexus.semantico.net/content/repositories/third-party-releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Semantico Snapshots</name>
      <url>http://nexus.semantico.net/content/repositories/third-party-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


    <licenses>
        <license>
            <name>Personal</name>
            <url>https://github.com/t0xa/gelfj/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
